# rewardsbattle

./: .gitignore  add_null_checks.py  build.gradle  gradle.properties  local.properties  migrate_ads.py  settings.gradle
app/: app_keystore.jks  build.gradle  google-services.json  keystore.properties  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/di/battlemaniaV5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/clashv2/models/: AllGameResultData.java  AllOngoingMatchData.java  BanerData.java  ChatData.java  CurrentUser.java  GameData.java  HomeGameData.java  JoinSingleMatchData.java  LotteryData.java  LudoLivematchData.java  MyStatisticsData.java  OrderData.java  ProductData.java  ReferralInfo.java  TopplayerData.java  TournamentData.java  TransactionDetails.java
app/src/main/java/com/app/clashv2/ui/activities/: AboutUsActivity.java  AddMoneyActivity.java  AnnouncementActivity.java  AppUpdateActivity.java  ChooseLanguageActivity.java  CreateNewAccount.java  CustomViewPager.java  CustomerSupportActivity.java  FirstActivity.java  FpOtpVerificationActivity.java  FriendsActivity.java  HomeActivity.java  HowtoActivity.java  IndroductionActivity.java  JoiningMatch.java  LeaderboardActivity.java  LotteryActivity.java  LudoActivity.java  LudoChatActivity.java  LudoLeaderBoardActivity.java  LudoNotificationActivity.java  MainActivity.java  MeActivity.java  MyFirebaseMessagingService.java  MyOrderActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyRewardedActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  NoInternetActivity.java  OfflinePaymentActivity.java  OtpVerifyActivity.java  PlayActivity.java  ProductActivity.java  ProductOrderActivity.java  ReferandEarnActivity.java  SelectMatchPositionActivity.java  SelectedGameActivity.java  SelectedLanguageActivity.java  (+22 more)
app/src/main/java/com/app/clashv2/ui/adapters/: AllOngoingMatchAdapter.java  AllgameResultAdapter.java  (+17 more)
app/src/main/java/com/app/clashv2/utils/: Analytics.java  AnalyticsUtil.java  CustomTypefaceSpan.java  FontsOverride.java  GenericFileProvider.java  HashGenerationUtils.kt  InstallReceivernew.java  KKViewPager.java  LoadingDialog.java  LocaleHelper.java  MyApp.java  SquareImageView.java  URLDrawable.java  URLImageParser.java  UserLocalStore.java  VolleyMultipartRequest.java
app/src/main/java/com/app/rewardsbattle/models/: AllGameResultData.java  AllOngoingMatchData.java  BanerData.java  ChatData.java  CurrentUser.java  GameData.java  HomeGameData.java  JoinSingleMatchData.java  LotteryData.java  LudoLivematchData.java  MyStatisticsData.java  OrderData.java  ProductData.java  ReferralInfo.java  TopplayerData.java  TournamentData.java  TransactionDetails.java
app/src/main/java/com/app/rewardsbattle/utils/: Analytics.java  AnalyticsUtil.java  CustomTypefaceSpan.java  FontsOverride.java  GenericFileProvider.java  HashGenerationUtils.kt  InstallReceivernew.java  KKViewPager.java  LoadingDialog.java  LocaleHelper.java  MyApp.java  SquareImageView.java  URLDrawable.java  URLImageParser.java  UserLocalStore.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: aboutus.xml  aeroright.xml  announcementfreen.xml  bg_stroke.xml  black_gradient_background.xml  border.xml  curve_background.xml  curve_bg_with_stroke.xml  customersupport.xml  dashed_border.xml  fab_whatsapp_background.xml  game_bg_with_stroke.xml  gameicongreen.xml  green_dot_bg.xml  help.xml  ic_baseline_search_24.xml  ic_baseline_search_off_24.xml  ic_check_circle.xml  ic_pin.xml  ic_shield.xml  join_success_image.xml  logout.xml  my_order_icon.xml  mycontest_selectertab.xml  myprofile.xml  myreward_icon.xml  mystatics.xml  mywallet.xml  nav_bg.xml  newthumb.xml  newtrack.xml  notification_green_icon.xml  rounded_background.xml  searchbar_radious_border.xml  shareyellow.xml  spinner_arrow.xml  top_curve_bg.xml  topplayers.xml
app/src/main/res/drawable-ldpi/: ic_language.xml
app/src/main/res/layout/: accepted_warning_dialog.xml  activity_aboutus.xml  activity_add_money.xml  activity_announcement.xml  activity_app_update.xml  activity_bep20.xml  activity_choose_language.xml  activity_create_new_account.xml  activity_customer_support.xml  activity_first.xml  activity_fp_otp_verification.xml  activity_friends.xml  activity_home.xml  activity_howto.xml  activity_indroduction.xml  activity_joining_match.xml  activity_leaderboard.xml  activity_lottery.xml  activity_ludo.xml  activity_ludo_chat.xml  activity_ludo_leader_board.xml  activity_ludo_notification.xml  activity_main.xml  activity_me.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_rewarded.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_no_internet.xml  activity_offline_payment.xml  activity_otp_verify.xml  activity_play.xml  activity_product.xml  activity_product_order.xml  activity_referand_earn.xml  activity_select_match_position.xml  activity_selected_game.xml  activity_selected_language.xml  (+68 more)
app/src/main/res/layout-v23/: notification_alert_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  refermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/di/battlemaniaV5/: ExampleUnitTest.java
(+120 files in other folders)
