<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_earn"
        android:icon="@drawable/ic_discount_symbol"
        android:title="@string/earn"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_rank"
        android:icon="@drawable/ic_podium"
        android:title="@string/rank"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_setting"
        android:title="@string/account"
        app:showAsAction="ifRoom" />

</menu>
