<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ludoactivitytool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newblue"
    android:orientation="vertical"
    tools:context=".ui.activities.LudoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/backinludo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_aero" />

        <TextView
            android:id="@+id/ludotitleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="GAME NAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="@dimen/payu_dimen_22dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/newred"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/follow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:gravity="center"
                android:text="Follow"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/searchbtn"
            android:layout_width="@dimen/payu_dimen_40dp"
            android:layout_height="@dimen/payu_dimen_30dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/searchicon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noti"
            android:layout_width="@dimen/payu_dimen_40dp"
            android:layout_height="@dimen/payu_dimen_30dp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/payu_dimen_22dp"
                android:layout_height="@dimen/payu_dimen_22dp"
                android:layout_gravity="center"
                android:src="@drawable/reminder"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationinludo"
            android:layout_width="@dimen/payu_dimen_40dp"
            android:layout_height="@dimen/payu_dimen_30dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notificationicon" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:layout_marginVertical="3dp"
        android:visibility="gone"
        android:background="@drawable/searchbar_radious_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/searchludogame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:maxLines="1"
            android:maxEms="10"
            android:layout_weight="1"
            android:textColorHint="#C1C1C1"
            android:hint="@string/search_contest"/>
        <LinearLayout
            android:id="@+id/closesearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/cancel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newblue"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/newblue">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutnew"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/newblue"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagernew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/homeid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/leaderboard"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/refershid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_refresh"
            android:gravity="center"
            android:text="Refresh"
            android:textColor="@color/white"
            android:textSize="11dp" />


        <TextView
            android:id="@+id/creatcontestid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/resize_add_game_icon"
            android:gravity="center"
            android:text="Create Contest"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/friendid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_buddylist"
            android:gravity="center"
            android:text="Friends"
            android:textColor="@color/white"
            android:textSize="11dp" />

    </LinearLayout>

</LinearLayout>