<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/logintitleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="100dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:text="Welcome to,\nLogin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_background">

            <EditText
                android:id="@+id/username_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="emailAddress"
                android:background="@android:color/transparent"
                android:hint="Email/Mobile No/Username"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background">

            <EditText
                android:id="@+id/password_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/resetpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:paddingTop="10dp"
            android:text="@string/forgot_password__reset_now"
            android:textColor="@color/viewbackground" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/signin_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/btn"
                android:gravity="center"
                android:text="@string/LOGIN"
                android:textColor="@color/white"
                android:textStyle="bold"

                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/white" />


        <androidx.cardview.widget.CardView
            android:id="@+id/googlecv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/googlesignin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_google" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Don\'t have an account?"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/createnewaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text=" Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>