<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/spinnercancel1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="@dimen/payu_dimen_4dp"
        android:layout_gravity="end"
        android:src="@drawable/closeicon" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/payu_dimen_50dp"
                android:layout_height="@dimen/payu_dimen_50dp"
                android:src="@drawable/remindericon"
                android:layout_margin="@dimen/payu_dimen_14dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Notification Reminder"
                android:textColor="@color/cb_payu_blue"
                android:textSize="@dimen/payu_dimen_16dp" />

            <TextView
                android:id="@+id/noti_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/payu_dimen_14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/payu_dimen_8dp"
                android:background="#D3D3D3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payu_dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set Reminder"
                    />

                <Switch
                    android:id="@+id/notitoggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:trackTint="@drawable/newtrack"
                    android:thumbTint="@drawable/newthumb"
                    android:gravity="center"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>